<!doctype html>
<html>
<script src="js/jquery.min.js"></script> 
<script src="js/amazeui.min.js"></script>
<style type="text/css">
@charset "utf-8";
html {
	width: 100%;
	height: 100%
}

body {
	width: 100%;
	padding: 0;
	margin: 0;
	background: #f1f0f5;
}

.downbg{
	background: url(images/1/downbg.png) no-repeat center top, url(images/1/dbg.png) repeat-x #edf2f5;
	background-size: 320px 504px,2px 504px;
	position:relative;
}
.downbtn{
	position:absolute;
	top:370px;
	left:50%;
	margin-left: -60px;
}
.downbtn img{
	width: 125px;
}

.banben{
	width:200px;
	text-align: center;
	color:#C3D1DD;
	font-size: 14px;
	position:absolute;
	top:458px;
	left:50%;
	margin-left: -100px;
}
.divpop{
	position:absolute;
	top:0px;
	left:0;
	margin-left:0px;
	margin-top:0px;
	filter:alpha(Opacity=80);
	-moz-opacity:0.9;
 	opacity:0.9;
}
</style>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
<title>安福相册</title>
<link rel="icon" href="https://raw.githubusercontent.com/anfualbum/anfualbum.github.io/master/img/anfu.png">
</head>
<body class="downbg">
<form name="frmdirect" method="get" action="#">
<a id="direct" href="#" class="downbtn"><img src="images/1/downbtn.png"  alt=""/></a>
<div class="banben">当前版本号：1.4.1</div>
</form>
<div id="Loadinfo" class="divpop" style="display:none;">
<img id="loadimg" src="http://3g.cib.com.cn/userfiles/image/home/wxinfo2.gif" style="width:100%;"/></div>

<script language="javascript">
var JQ = jQuery.noConflict();
JQ(document).ready(function()
{
	JQ('#Loadinfo').hide();
	JQ('#direct').on('click',function(){
		var ua = window.navigator.userAgent.toLowerCase();
		if (ua.match(/MicroMessenger/i)=="micromessenger")
		{
			frmdirect.action="http://a.app.qq.com/o/simple.jsp?pkgname=com.laocaixw.anfualbum";
			frmdirect.submit();
		}
		else
		{
			frmdirect.action="https://anfualbum.github.io/apk/anfuAlbum-1.4.1.apk";
			frmdirect.submit();
		}
		
	});	
	JQ('#loadimg').on('click',function(){
		JQ('#Loadinfo').hide();
		JQ('header').show();
	});
});
</script>
</body>
</html>
